SUPABASE_URL=https://yymvliyqeqaqdghhsoto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bXZsaXlxZXFhcWRnaGhzb3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTM0NjcsImV4cCI6MjA3ODg4OTQ2N30.I0GyHP86Hp-dGMazXAqTikvV07iGvjg9yrC5SanNg74
