SUPABASE_URL=https://jsnqgmdvjghpkpmfsnsa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbnFnbWR2amdocGtwbWZzbnNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIwMTM0NSwiZXhwIjoyMDc5Nzc3MzQ1fQ.yVRDvi8halWDyKmguDnZyrK4lwXLp0-Z_m0Gcl-16zw
PORT=4000
